apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xk6-sql-driver-ramsql
  title: xk6-sql-driver-ramsql
  description: |
    Repository template for creating xk6-sql driver repositories
  annotations:
    github.com/project-slug: grafana/xk6-sql-driver-ramsql
spec:
  type: library
  owner: group:default/k6-extensions
  lifecycle: production
